{
    "safety_check": true,

    "pre_clean": true, 

    "setup": true, 
 
    "create": true,  

    "download": true,
    
    "post_clean": false, 

    "quit_install": true,

    "env": "vscode"
}